{
  "name": "nlpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nlpjs/basic": "^4.26.1",
    "@nlpjs/directline-connector": "^4.26.1",
    "@nlpjs/express-api-server": "^4.26.1",
    "@nlpjs/lang-pt": "^4.26.1",
    "@nlpjs/nlp": "^4.26.1",
    "@nlpjs/qna-importer": "^4.22.7",
    "node-nlp": "^4.26.1"
  }
}
